<!DOCTYPE html>
<html lang="en">
<head>
      <title>Checkout</title>

      
        <!-- Java script requires JQuery plug in-->
        <!--from google-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!--bootsrap javascript-->
        <script src="js/bootstrap.js"></script>
              
        <!--css plug in-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
              

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">



  <style>

          *{margin:0px;
            padding: 0px;
            }


          a{
            text-decoration: none;
            color:black;}

         #container{
          padding-left: 30px;
          padding-right: 30px;
         }

          /*carousel*/
          #myCarousel{
            width:75%;
            float:right;
 
          }

          /*list styling*/
          li{
            list-style: none;
            
          }



          /*Social media handles*/
          #social img
          {
            width: 35px;
            overflow: hidden;
             }



             
          /*footer styling*/
          footer
           {
          	  background-color: #f2f2f2;
                padding: 25px;
              }

              
          /*button style for all buttons*/
          .btn{
            background-color:red;
            color: white;
          }



          /*button hover for all buttons*/
          .btn:hover{
              background-color: white;
              color: red;
              box-shadow: 10px 10px 30px  #777;
              border-width: 2px;
             }



          /*icon show under carousel*/

          #iconsunderslider-row{
           
            padding:50px;

          }


          /*footer row styling*/
          #footer-row{

            padding:100px;

          }

          /*all rows*/
          .row{
            padding:40px;
          }


          /*all row hover*/
          .row a:hover{
            text-decoration: none;
           

          }


          /*sidebar*/
          aside{
            background-color:white;
            width:23%;
            text-align: center;
            float: left;
           border-radius:3px;
           box-shadow: 1px 1px 5px  #777;
          }



          /*sidebar hover*/
           aside a:hover
           {
            padding:10px;
            border-radius:5px;
             text-decoration: none;
            background-color:red;
            color:white;
            box-shadow: 10px 10px 20px  #777;
          }


          /*clearing both*/
          .clr{ clear: both; }


          /*icons under carousel*/
          #iconsunderslider
          {
            background-color:white;
            border-radius:100px;
            text-align: center;
            border-color:rgb(10,20,0);
            box-shadow: 1px 1px 5px  #777;

          }




          /*Size for all glyps*/
          .glyphicon{
            font-size: 15px;
          }





          #image-gallery1
          {

            padding-right: 35px; 
            padding-left:30px;
             background-color:white;
            height:370px;
            box-shadow: 0.5px 0.5px 2.5px  #777;

          }





          #image-gallery3{

            padding-right: 35px; 
            padding-left:30px;
             background-color:white;
            height:400px;
             box-shadow: 0.5px 0.5px 2.5px  #777;

          }





          #image-gallery{

            padding-right: 35px; 
            padding-left:30px;
             background-color:white;
            height:400px;
            box-shadow: 0.5px 0.5px 2.5px  #777;

          }



          /*panel styling*/
          .panel{
            background-color: #f2f2f2;
          color: white; font-size: 18px;
          margin: 0px;
          color:black;
          }



          /*product hover*/
          #topselling .thumbnail:hover{
            border-color:white;
            border-width:5px;
            text-decoration: none;
            box-shadow: 1px 1px 10px  #777;
            border-radius: 10px;


          }

          /*thumbnail class*/
          .thumbnail{
            border: none;
          }


          /*height for productimages*/
          #topsellingimages
          {
            height: 200px;
          }



          /*advert pictures*/
          #image-gallery2 .row{
            background-color:#f2f2f2;
            height: 355px;
            padding: 7px;
            margin-left: 0px;
            margin-right:0px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px  #777;


          }


          /*advert div*/
          #advert1{padding-right: 4px;  padding-left: 3px;}
          #advert2{padding-left: 4px; padding-right: 3px;}


          /*Advert images*/
          #advert1 img{height: 330px; width:900px;}
          #advert2 img{height: 330px; width:900px;}





          /*Rating Glypicon styling*/
          .glyphicon-star
          {
            color: gold;

          }

          .glyphicon-star-empty{
            color: gold;
          }




          /*navbar title*/
          .navbar-brand{
            color: red; 
            background-color: white;
            font-family:Georgia;
          }




          /*navbar title*/
          .navbar-brand strong
          {
            color: red;
          }



          /*dropdown menu*/
          .dropdown-menu{
            text-align: center;
            background-color:#f2f2f2;
          }



          /*dropdown menu hover*/
          .dropdown-menu >li >a:hover{
            background-color:red;
            color:white;
            box-shadow: 10px 10px 20px  #777;
          }




          /*styling for image icons under carousel*/
          .img-circle{
            height:60px; 
            width:70px;
             margin-right: 38px;
           }

           /*Styling for the first 2 icons*/
           #iconfont{
            font-size: 23px;
            margin-right: 40px;
           }
           
           /*Styling for the last two icons*/
            #iconfont2{
            font-size: 23px;
            margin-right: 100px;
           }



          .glyphicon-shopping-cart{
            color: red;
          }
         
          /*carousel immages*/
          #carousel-item img{
            width:970px;
             height:470px;
          }

       </style>
    </head>
<body>

<!--navbar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><strong>O R G A N I C</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
      <li>
            <form class="form-inline container-fluid" action="#">
                  <input  class="form-control" placeholder="Search" type="text" name="search" style="width: 800px; margin-top: 7px;" class="form-control">
                  <a href="#" class="btn btn-default" type="submit" name="" style="margin-top: 7px;">Search</a>
           </form>
      </li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
      
        <li class="dropdown">
          <a style="color: red;" href="#" class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>

              <ul class="dropdown-menu">
                
                <li><a href="login.html">LogIn</span></a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li class="divider" role="separator"></li>
                
                <li><a href="#">Orders</a></li>
                <li><a href="#">WishList</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Help</a></li>
              </ul> 
          </li>

        <li><a href="cart"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>

      </ul>
    </div>
  </div><!--nav container end-->
</nav><!--nav end-->


<div id="container"><!--container begins-->

       </div>

<!--footer--> 
<footer>
   <div> 
      <form class="form-inline text-center container-fluid ">Get deals:
        <input type="email" class="form-control" size="50" placeholder="Email Address">
        <button type="button" class="btn">Sign Up</button>
        <p><h4>Organic Store Copyright &copy;2020</h4></p>
      </form>
      
 </div>
</footer>

 <!--footer 2-->
<div class="row" id="footer-row">
    <div class="col-md-3">
   <strong><h4>LET US HELP YOU</h4><br>
          <li><a href="#">help Center</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Delivery Service</a></li>
          <li><a href="#">Return Policy</a></li>
        </strong>  
    </div>


     <div class="col-md-3">
      <strong>
      <h4>ABOUT ORGANIC GHANA</h4><br>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          </strong>
    </div>


    <div class="col-md-3">
      <strong>
      <h4>ABOUT ORGANIC GHANA</h4><br>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          </strong>
    </div>
    
     <!--social media touchs-->
    <div class="col-md-3" id="social">
      <h4>GET IN TOUCH</h4><br>
          <a href="#"><img src="C:\Users\lenovo\Desktop\BOOTSTRAP\Images\socila media handles\fb.png"></a>
          <a href="#"><img src="C:\Users\lenovo\Desktop\BOOTSTRAP\Images\socila media handles\twitterblack.png"></a>
          <a href="#"><img src="C:\Users\lenovo\Desktop\BOOTSTRAP\Images\socila media handles\instagram.png"></a>
        </div>
    </div>





</body>
</html>